@use 'sass:math';
@use 'sass:map';
@use '../modules/_index' as m;
// =============================
.hero {
  margin-bottom: 50px;
  // background-color: m.$color_3;
  @include m.wMin(700px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-rows: 1fr;
    column-gap: 25px;
    // row-gap: 20px;
  }
  @include m.wMin(1000px) {
    grid-template-columns: minmax(250px, 8fr) minmax(240px, 6fr) minmax(
        230px,
        6.2fr
      );

    // grid-template-areas:
    //   'cont img cards'
    //   'cont img cards';
  }
  &__image {
    display: block;
    margin-top: 25px;
    // background-color: m.$color_3;
    margin-bottom: m.rem(50);
    padding-bottom: 84%;
    overflow: hidden;

    // align-self: end;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;

    @include m.wMin(700px) {
      max-height: 700px;
      // height: 100%;
      grid-row: 1 / 3;
      grid-column: 2 / 3;

      margin-bottom: 0;
      padding-bottom: 145%;

      // border-radius: 0;
      // -webkit-border-radius: 0;
      // -moz-border-radius: 0;
      // -ms-border-radius: 0;
      // -o-border-radius: 0;
    }

    img {
      // align-self: end;
      object-position: top;
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;

    @include m.wMin(700px) {
      grid-row: 1 / 3;
      grid-column: 1 / 2;

      align-items: flex-start;
      justify-content: space-between;
    }
    @include m.wMin(900px) {
      margin-right: 19%;
    }
  }
  &__title {
    margin-bottom: m.rem(9);
    color: m.$white;

    font-weight: 500;
    font-size: 12px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    @include m.wMin(700px) {
      // margin-bottom: m.rem(65);
      font-size: m.rem(29);
    }
    .big {
      font-weight: 700;
      font-size: 26px;
      // text-align: center;
      @include m.wMin(700px) {
        font-size: m.rem(64);
      }
    }
  }
  &__text {
    margin-bottom: m.rem(54);

    color: m.$white;
    opacity: 0.36;
    font-weight: 400;
    font-size: 12px;
    text-align: center;
    @include m.wMin(700px) {
      flex: 0 1 auto;
      // margin-bottom: m.rem(90);
      font-size: m.rem(14);
      text-align: left;
    }
  }
  &__button {
    padding: m.rem(12);
    border-radius: 10px;

    background-color: m.$color_1;
    color: m.$white;

    font-weight: 600;
    font-size: 13px;
    text-align: center;

    text-transform: uppercase;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    @include m.wMin(700px) {
      padding: 20px 30px;
      font-size: 20px;
    }
  }
  &__cards {
    // display: grid;
    // grid-template-columns: 1fr;
    // grid-template-rows: 1fr 1fr;
  }
  &__card {
    display: none;

    @include m.wMin(700px) {
      display: block;
      margin-top: 25px;
      padding: m.rem(18) m.rem(26);
      // align-self: end;
      // grid-column: 3;
      // grid-area: card;
    }
  }
}
.card {
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  background-color: m.$color_6;
  &__title {
    margin-bottom: 15px;
    padding-top: 11px;
    color: m.$white;
    font-weight: 600;
    font-size: 20px;
  }
  &__text {
    margin-bottom: 18px;
    color: #ffffff;
    opacity: 0.36;

    font-weight: 400;
    font-size: 14px;
  }
  &__link {
    a {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: m.$white;
    }
    span {
      margin-left: 13px;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
